.pill { display: inline-flex; align-items:center; padding:.25rem .6rem; border-radius: 999px; background:#eef3ff; color:#2b51d4; text-decoration:none; border:none; cursor:pointer; }
textarea { padding: .5rem; border:1px solid #ddd; border-radius: 6px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; }

