label { display: flex; flex-direction: column; gap: .25rem; font-size: .9rem; }
input, textarea { padding: .4rem .5rem; border: 1px solid #ddd; border-radius: 6px; }
.pill { display: inline-flex; align-items:center; padding:.25rem .6rem; border-radius: 999px; background:#eef3ff; color:#2b51d4; text-decoration:none; border:none; cursor:pointer; }

