.pill { display: inline-flex; align-items:center; padding:.25rem .6rem; border-radius: 999px; background:#eef3ff; color:#2b51d4; text-decoration:none; border:none; cursor:pointer; }
.edit-form { display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: .75rem; margin-top: .75rem; }
label { display:flex; flex-direction: column; gap: .25rem; }
input { padding: .4rem .5rem; border: 1px solid #ddd; border-radius: 6px; }

