.pill {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  background: #eef3ff;
  color: #2b51d4;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.pill.danger {
  background: #ffefef;
  color: #c22;
}

